layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Development" focus=true {
        pane split_direction="vertical" {
            pane name="EDITOR" size="70%" focus=true {
                command "nvim"
            }
            pane split_direction="horizontal" {
                pane name="DEV SERVER" {
                    command "bun"
                    args "run" "dev"
                }
                pane name="LOGS/TERMINAL"
            }
        }
    }

    tab name="System" {
        pane name="MONITOR" {
            command "btop"
        }
    }
}
