# Dreamcoder Tmux Config (Powered by Softwart Engineering)

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Theme (Using Kanagawa for that Senior aesthetic)
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'Kanagawa'
set -g @kanagawa-plugins "git cpu-usage ram-usage"
set -g @kanagawa-ignore-window-colors true

# Terminal config
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# Keymaps (The Classic Ctrl-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splits with Current Path
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Floating Scratchpad (Senior Productivity Hack)
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
}

# VI mode
set -g mode-keys vi
set -g mouse on
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1

# TPM init
run '~/.tmux/plugins/tpm/tpm'